{
  "name": "atom-save-all",
  "main": "./lib/atom-save-all",
  "version": "0.4.0",
  "description": "Save all modified paneItems on CTRL-s",
  "activationCommands": {
    "atom-workspace": "atom-save-all:saveAll"
  },
  "repository": "https://github.com/BrownBear2/atom-save-all",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
